{
  "name": "lanzarett",
  "version": "1.0.2",
  "description": "[![Build Status](https://travis-ci.org/jakoblorz/lanzarett.svg?branch=master)](https://travis-ci.org/jakoblorz/lanzarett)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "find ./ -name '*.test.js' | xargs mocha -R spec",
    "test-lib": "find ./lib -name '*.test.js' | xargs mocha -R spec",
    "test-src": "find ./src -name '*.test.js' | xargs mocha -R spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/debug": "0.0.29",
    "@types/es6-promise": "0.0.32",
    "@types/mkdirp": "^0.5.1",
    "@types/mocha": "^2.2.41",
    "@types/mustache": "^0.8.30",
    "@types/node": "^8.0.22",
    "@types/raw-body": "^2.1.4",
    "@types/supertest": "^2.0.2"
  },
  "dependencies": {
    "debug": "^2.6.8",
    "es6-promise": "^4.1.1",
    "mkdirp": "^0.5.1",
    "mocha": "^3.5.0",
    "mustache": "^2.3.0",
    "raw-body": "^2.2.0",
    "supertest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakoblorz/lanzarett.git"
  },
  "bugs": {
    "url": "https://github.com/jakoblorz/lanzarett/issues"
  },
  "homepage": "https://github.com/jakoblorz/lanzarett#readme"
}
